<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <div class="item3">
                <div class="item6"></div>
                <div class="item7"></div>
            </div>
            <div class="item4"></div>
            <div class="item5">
                <div class="item8"></div>
                <div class="item9"></div>
                <div class="item10"></div>
            </div>
        </div>
        <div class="item2">
            <div class="item11"></div>
            <div class="item12">
                <div class="item15"></div>
                <div class="item16"></div>
            </div>
            <div class="item13"></div>
            <div class="item14"></div>
        </div>
    </div>
</body>
</html>